# database variables
DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:test1234@127.0.0.1:5432/hugin_cache_dev
TEST_DATABASE_URL=postgres://postgres:test1234@127.0.0.1:5432/hugin_cache_test

# other
NODE_ENV=development
API_BASE_PATH=/api/v1

SYS_HUGIN_NODE_SERVER=blocksum.org:11898

# criteria configuration
SYS_CRITERIA_USERS_INCLUDE=[]
SYS_CRITERIA_USERS_EXCLUDE=["bolibompadraken"]

SYS_CRITERIA_BOARDS_INCLUDE=["projectdevelopment", "softwaredevs"]
SYS_CRITERIA_BOARDS_EXCLUDE=["home"]

SYS_CRITERIA_KEYWORDS_INCLUDE=[]
SYS_CRITERIA_KEYWORDS_EXCLUDE=["home"]
SYS_CRITERIA_KEYWORDS_CURSEWORDS=false
