# database variables
DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:test1234@127.0.0.1:5432/hugin_api_dev

# node configuration
SYS_HUGIN_NODE_SERVER=blocksum.org:11898

# hugin syncer config
SYS_HUGIN_SYNCER_SLEEP=2000                              # 2000 ms default, set this to a higher/lower if you don't want to do api calls every 2 seconds

# criteria configuration
SYS_CRITERIA_USERS_INCLUDE=""                            # set to only include specific users - cannot be used with both exclude
SYS_CRITERIA_USERS_EXCLUDE=""                            # set to include all users except - cannot be used both with include

SYS_CRITERIA_BOARDS_INCLUDE=""                           # set to only include specific boards - cannot be used with both exclude
SYS_CRITERIA_BOARDS_EXCLUDE=""                           # set to include all boards except - cannot be used both with include

SYS_CRITERIA_KEYWORDS_INCLUDE=""                         # set to only include specific keywords - cannot be used with both exclude
SYS_CRITERIA_KEYWORDS_EXCLUDE=""                         # set to include all keywords except - cannot be used both with include
SYS_CRITERIA_KEYWORDS_CURSEWORDS=true                    # controls if curse words should be excluded

# swagger configuration
SYS_SWAGGER_CONTACT_NAME="Marcus Cvjeticanin"
SYS_SWAGGER_CONTACT_EMAIL="mjovanc@icloud.com"
SYS_SWAGGER_CONTACT_URL="https://github.com/kryptokrona/hugin-api/issues"

# other
SYS_PROJECT_NAME="Hugin API"
SYS_API_PORT=3000
SYS_WS_PORT=8080
NODE_ENV=development
API_BASE_PATH=/api
SYS_RATELIMIT_WINDOW_MS=900000
SYS_RATELIMIT_MAX=1000
