# database variables
DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:test1234@127.0.0.1:5432/hugin_cache_dev
TEST_DATABASE_URL=postgres://postgres:test1234@127.0.0.1:5432/hugin_cache_test

# other
NODE_ENV=development
API_BASE_PATH=/api/v1

SYS_HUGIN_NODE_SERVER=blocksum.org:11898

# criteria configuration
SYS_CRITERIA_USERS_INCLUDE=""                            # set to only include specific users - cannot be used with both exclude
SYS_CRITERIA_USERS_EXCLUDE=""                            # set to include all users except - cannot be used both with include

SYS_CRITERIA_BOARDS_INCLUDE=""                           # set to only include specific boards - cannot be used with both exclude
SYS_CRITERIA_BOARDS_EXCLUDE=""                           # set to include all boards except - cannot be used both with include

SYS_CRITERIA_KEYWORDS_INCLUDE=""                         # set to only include specific keywords - cannot be used with both exclude
SYS_CRITERIA_KEYWORDS_EXCLUDE=""                         # set to include all keywords except - cannot be used both with include
SYS_CRITERIA_KEYWORDS_CURSEWORDS=true                    # controls if curse words should be excluded

SYS_SWAGGER_CONTACT_NAME="Marcus Cvjeticanin"
SYS_SWAGGER_CONTACT_EMAIL="mjovanc@protonmail.com"
SYS_SWAGGER_CONTACT_URL="https://github.com/kryptokrona/hugin-cache/issues"