version=0.3.0
apiTitle="Hugin API"
apiDescription="Hugin API is a Spring application that provides a RESTful API and Websocket server for the Hugin Messenger service."
apiVersion=0.3.0
apiContactName="Marcus Cvjeticanin"
apiContactEmail="mjovanc@icloud.com"
apiContactUrl="https://github.com/kryptokrona/hugin-api"