
██╗  ██╗██╗   ██╗ ██████╗ ██╗███╗   ██╗     █████╗ ██████╗ ██╗
██║  ██║██║   ██║██╔════╝ ██║████╗  ██║    ██╔══██╗██╔══██╗██║
███████║██║   ██║██║  ███╗██║██╔██╗ ██║    ███████║██████╔╝██║
██╔══██║██║   ██║██║   ██║██║██║╚██╗██║    ██╔══██║██╔═══╝ ██║
██║  ██║╚██████╔╝╚██████╔╝██║██║ ╚████║    ██║  ██║██║     ██║
╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝    ╚═╝  ╚═╝╚═╝     ╚═╝

Version: v${apiVersion}
GitHub: https://github.com/kryptokrona/hugin-api
Website: https://kryptokrona.org
Created By: Marcus Cvjeticanin
